// create a file named .env.bat and add the API KEYS
// run using "call .env.bat" in command prompt in virtual environment

set STRIPE_PUBLISHABLE_KEY = <>
set STRIPE_SECRET_KEY = <>
set FIREBASE_API_KEY= <>
set OPENAI_API_KEY= <>